# linkki-devtools

./: README.md
linkki-inspector/: .gitignore  README.md  pom.xml
linkki-inspector/src/main/java/org/linkki/inspector/: ComponentInspector.java  ComponentRegistry.java  DispatcherChainInspector.java  DispatcherChainInterceptor.java  HierarchyScanner.java  InspectorEndpoint.java  InspectorServiceInitListener.java  LinkkiBindingInterceptor.java  LinkkiInspectorConfiguration.java  LinkkiInspectorUIInjector.java  SourceCodeParser.java
linkki-inspector/src/main/java/org/linkki/inspector/code/: ClassLocation.java  PmoMetaData.java  PropertyLocation.java  SourceLocation.java
linkki-lsp/: .gitignore  README.md  pom.xml
linkki-lsp/eclipse-lsp/: build.properties  plugin.xml  pom.xml
linkki-lsp/eclipse-lsp/src/main/java/org/linkki/lsp/eclipse/: LinkkiStreamConnectionProvider.java
linkki-lsp/intellij-lsp/: build.gradle.kts  pom.xml  settings.gradle.kts
linkki-lsp/intellij-lsp/src/main/kotlin/org/linkki/lsp/intellij/: LinkkiApplySnippetCommandAction.kt  LinkkiIcons.kt  LinkkiLSPDefinitionFeature.kt  LinkkiLanguageClient.kt  LinkkiLanguageServerFactory.kt  LinkkiSemanticTokensProvider.kt  LinkkiStreamConnectionProvider.kt  LinkkiStructureToolWindowFactory.kt
linkki-lsp/lsp-server/: pom.xml
linkki-lsp/lsp-server/src/main/java/org/linkki/lsp/: AspectMethodCodeActionHandler.java  LinkkiClientAPI.java  LinkkiCodeActionService.java  LinkkiCompletionService.java  LinkkiDefinitionService.java  LinkkiDiagnosticService.java  LinkkiDocumentSymbolService.java  LinkkiFormattingService.java  LinkkiLanguageServer.java  LinkkiLspLauncher.java  LinkkiLspUtils.java  LinkkiTextDocumentService.java  LinkkiWorkspaceService.java  PropertiesSorter.java  PropertyEntry.java
linkki-lsp/vscode-lsp/: package-lock.json  package.json  pom.xml
linkki-lsp/vscode-lsp/src/: extension.ts
