source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               server/server.jar,\
               .
extra.classpath = platform:/plugin/org.eclipse.core.runtime/
jars.compile.order = .
